# fc-app

./: .gitignore  pom.xml
fc-commons/: pom.xml
fc-commons/src/main/java/com/fc/app/: BaseExceptionHandler.java  ChefNotFoundException.java  FcApiErrorResponse.java  FcExceptionHandler.java  FcExceptionHandler2.java  FcServicesValidationFailureException.java
fc-config/: pom.xml
fc-config/src/main/java/com/fc/app/: ChefNotFoundException.java  ErrorDetails.java  FcExceptionHandler.java
fc-config/src/main/resources/: application.properties  logback.xml.old
fc-data-access/: pom.xml
fc-data-access/src/main/java/com/fc/app/repository/: ChefAvailabilityRepository.java  ChefRepository.java  CuisineRepository.java  CustomerRepository.java  RefCategoryTypesRepository.java  RefChefSlotRepository.java  RefCuisineRepository.java  RefPackageTypesRepository.java  RefPaymentMethodsRepository.java  RefStaticDataRepository.java  RefVenueDetailsRepository.java
fc-model/: pom.xml
fc-model/src/main/java/com/fc/app/model/: BookingDetails.java  BookingEvent.java  Chef.java  ChefAvailability.java  ChefCuisines.java  ChefRecipe.java  ChefSlot.java  Cuisine.java  Customer.java  CustomerBooking.java  CustomerPaymentMethods.java  EventOrganizer.java  EventVenue.java  FcTableNames.java  RefCategoryTypes.java  RefChefSlot.java  RefCuisine.java  RefPackageTypes.java  RefPaymentMethods.java  RefStaticData.java  RefVenueDetails.java  UserAuth.java
fc-service/: pom.xml
fc-service/src/main/java/com/fc/app/service/: AuthService.java  ChefAvailabilityService.java  ChefCalendarService.java  ChefService.java  CuisineService.java  CustomerService.java  RefCategoryTypesService.java  RefChefSlotService.java  RefCuisineService.java  RefPackageTypesService.java  RefPaymentMethodsService.java  RefStaticDataService.java  RefVenueDetailsService.java
fc-service/src/main/java/com/fc/app/service/impl/: AuthServiceImpl.java  ChefAvailabilityServiceImpl.java  ChefCalendarServiceImpl.java  ChefServiceImpl.java  CuisineServiceImpl.java  CustomerServiceImpl.java  (+7 more)
fc-web/: .springBeans  pom.xml
fc-web/src/main/java/com/fc/app/: FcAppInitializer.java
fc-web/src/main/java/com/fc/app/web/: AuthController.java  ChefController.java  CustomerController.java  ReferentialController.java
