server.port=9080
spring.application.name=fc-app
server.servlet.context-path=/fc-app
#spring.datasource.url=jdbc:mysql://localhost:3306/kiran?autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=rootpass

spring.datasource.url=jdbc:mysql://fabchef.cwcswymri4sa.us-east-2.rds.amazonaws.com:3306/fc-app
spring.datasource.username=fabchef
spring.datasource.password=FabChef123$

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO